5 17 31
###############################
#p *  * * b 1 * *  2   *   *x #
# # #f# #*# #*#*# # # # # # # #
#* * b**b  x *f * s *  2 *  * #
# # # # # #*#*# # #*# # #*# # #
#s f* 2 *  3   f * s* 1   *   #
# # # #*# # # #*#*# #*# # # # #
# *  *  *  * 3  s  *   *  1 * #
# # # # # # #*#*# #*# #*# # # #
#s x * 2  f * b s *b *  *   4 #
# # # # #*# # # # # #*# # # # #
#   s f *  2  *  3 *  * * 2   #
# # # #*#*#*# # #*# #*# # # # #
#   *   ** *  b   *  *   * *  #
# # #*# # # # # #*# #*#*# # # #
#   ** *     1     *       x  #
###############################